<!DOCTYPE html>
<html lang="pt" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in, px, pt, pc
                
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px é igual a 1em
            */
            font-size: 1em ;
            font-weight: normal;
            font-style: italic;
        }
        h1, h2{
           
            /* shorthand font
            font-style -> font-weight -> font-size -> fontfamily
            
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-style: normal;
            */
            font: italic bolder 2em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus pariatur unde magnam minus veritatis, soluta in dolorem delectus quisquam vel labore, maiores accusantium ea voluptas quos earum provident fugiat doloremque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta facere nostrum vero perspiciatis, labore unde commodi quidem ad beatae delectus et quasi eum nemo. Voluptate dolorum inventore fugit porro totam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, odio dolor nisi ea voluptate magni porro at ullam quis minima aliquam autem blanditiis eligendi dicta, aspernatur cumque tempora optio. Magnam.</p>
        <h2>Subtítulo do exercício</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, iusto maiores ab a voluptatibus ducimus voluptatem est necessitatibus! Magnam enim corrupti rerum ad amet quae deleniti voluptas praesentium ipsum ipsa.</p>
        <h2>Subtítulo do exercício 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, iusto maiores ab a voluptatibus ducimus voluptatem est necessitatibus! Magnam enim corrupti rerum ad amet quae deleniti voluptas praesentium ipsum ipsa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, deleniti! Praesentium veritatis commodi soluta illo aut, sit omnis magnam nobis aspernatur odit consequuntur quos ducimus assumenda nihil architecto beatae. Laboriosam.</p>
            <h6>Ygor Silva</h6>
    </main>
</body>
</html>