<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */

        body {/* CORPO */
            font-family: Arial, Helvetica, sans-serif;
        }

        a {/* LINK */
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {/* AO VISITAR */
            color: darkred;
        }

        a:hover {/*  AO PASSAR O MOUSE EM CIMA */
            color: black;
            text-decoration: underline;
        }
        
        a:active {/* AO CLICAR */
            color: yellow;
        }

        .especial {
            background-color: pink;
            color: gray;
        }

        .especial::before {/* ANTES DE TODOS OS LINKS */
            content: '➯';
        }

        .especial::after {/* DEPOIS DE TODOS OS LINKS */
            content: '➯';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do TouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>