<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
<style>
    @font-face {
        font-family: 'Love';
        src: url('fontes/love story ttf.ttf') format('opentype') url('fontes/love story ttf.ttf') url('fontes/love\ story\ ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
    }
    h1{
        font-family: 'Love', times, serif;
        font-size: 3em;
        font-weight: normal;
        
    }
    /*
        tipos de format()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat ( Apple Advanced Typography)
        -svg
    */
</style>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, laboriosam ipsa incidunt asperiores necessitatibus recusandae explicabo officia doloremque exercitationem tempore excepturi, veniam molestiae! Harum quod natus ipsam sint magnam placeat.</p>
</body>
</html>